<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.6" version="20.6" Modules="professional" RootPath="." Language="en" Id="{61B87C05-4BAE-4FD1-843C-F4D8A65C9270}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_PHYSICAL_MEMORY"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="HuskyNZ Weather Desktop"/>
    <ROW Property="AI_REQUIRED_PHYSICAL_MEMORY" MultiBuildValue="DefaultBuild:1512" ValueLocId="-"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="HuskyNZWetherDesktop.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="AiLicenseAgreementLink" Value="https://legal.husky.nz/toc" Type="4"/>
    <ROW Property="AiWinUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="AppLogo" Value="applogo.png" MultiBuildValue="DefaultBuild:default1.png" Type="1" MsiKey="AppLogo"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="HuskyNZ"/>
    <ROW Property="ProductCode" Value="1033:{906155CE-34D4-4CCB-8AA1-2B3F77E7E5E6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="HuskyNZ Weather Desktop"/>
    <ROW Property="ProductVersion" Value="0.0.5"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{32E27E90-3FDA-4E40-B53F-00C566932BAE}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="app_Dir" Directory_Parent="resources_Dir" DefaultDir="app"/>
    <ROW Directory="bin_Dir" Directory_Parent="yarn_Dir" DefaultDir="bin"/>
    <ROW Directory="circleci_Dir" Directory_Parent="updateelectronapp_Dir" DefaultDir="CIRCLE~1|.circleci"/>
    <ROW Directory="debug_Dir" Directory_Parent="node_modules_1_Dir" DefaultDir="debug"/>
    <ROW Directory="dist_Dir" Directory_Parent="githuburltoobject_Dir" DefaultDir="dist"/>
    <ROW Directory="electronisdev_Dir" Directory_Parent="node_modules_Dir" DefaultDir="ELECTR~1|electron-is-dev"/>
    <ROW Directory="electronsquirrelstartup_Dir" Directory_Parent="node_modules_Dir" DefaultDir="ELECTR~2|electron-squirrel-startup"/>
    <ROW Directory="githuburltoobject_Dir" Directory_Parent="node_modules_Dir" DefaultDir="GITHUB~1|github-url-to-object"/>
    <ROW Directory="im_Dir" Directory_Parent="app_Dir" DefaultDir="im"/>
    <ROW Directory="isurl_Dir" Directory_Parent="node_modules_Dir" DefaultDir="is-url"/>
    <ROW Directory="lib_Dir" Directory_Parent="yarn_Dir" DefaultDir="lib"/>
    <ROW Directory="locales_Dir" Directory_Parent="APPDIR" DefaultDir="locales"/>
    <ROW Directory="ms_1_Dir" Directory_Parent="node_modules_Dir" DefaultDir="ms"/>
    <ROW Directory="ms_Dir" Directory_Parent="node_modules_1_Dir" DefaultDir="ms"/>
    <ROW Directory="node_modules_1_Dir" Directory_Parent="electronsquirrelstartup_Dir" DefaultDir="NODE_M~1|node_modules"/>
    <ROW Directory="node_modules_Dir" Directory_Parent="app_Dir" DefaultDir="NODE_M~1|node_modules"/>
    <ROW Directory="resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|resources"/>
    <ROW Directory="src_Dir" Directory_Parent="debug_Dir" DefaultDir="src"/>
    <ROW Directory="swiftshader_Dir" Directory_Parent="APPDIR" DefaultDir="SWIFTS~1|swiftshader"/>
    <ROW Directory="test_1_Dir" Directory_Parent="githuburltoobject_Dir" DefaultDir="test"/>
    <ROW Directory="test_2_Dir" Directory_Parent="isurl_Dir" DefaultDir="test"/>
    <ROW Directory="test_3_Dir" Directory_Parent="updateelectronapp_Dir" DefaultDir="test"/>
    <ROW Directory="test_Dir" Directory_Parent="electronsquirrelstartup_Dir" DefaultDir="test"/>
    <ROW Directory="updateelectronapp_Dir" Directory_Parent="node_modules_Dir" DefaultDir="UPDATE~1|update-electron-app"/>
    <ROW Directory="yarn_Dir" Directory_Parent="node_modules_Dir" DefaultDir="yarn"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{7695681F-A4C9-4470-A1FC-8080A781A9F7}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{7C4FDEEE-6965-4163-928C-819927542D89}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="HuskyNZWetherDesktop.exe" ComponentId="{0362BCFC-F260-401F-B311-937F90EC6BE7}" Directory_="APPDIR" Attributes="256" KeyPath="HuskyNZWetherDesktop.exe"/>
    <ROW Component="LICENSE" ComponentId="{9553658D-46E2-4272-90EC-C8DE575B93D0}" Directory_="yarn_Dir" Attributes="0" KeyPath="LICENSE_5" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{F5FC78D5-C2B0-4F51-97C6-900CF8A6A8D0}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{39B7AEA5-748E-4D52-B20A-DF32A6544953}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="am.pak" ComponentId="{8D8806DC-3232-41FA-B263-181C5038351B}" Directory_="locales_Dir" Attributes="0" KeyPath="am.pak" Type="0"/>
    <ROW Component="browser.js" ComponentId="{F7B1C97D-0092-4C0A-B85C-9B83B4443D66}" Directory_="src_Dir" Attributes="0" KeyPath="browser.js" Type="0"/>
    <ROW Component="chrome_100_percent.pak_1" ComponentId="{47FD22E4-CDF7-4D3A-950A-2DACA3B53FAF}" Directory_="APPDIR" Attributes="0" KeyPath="chrome_100_percent.pak" Type="0"/>
    <ROW Component="cli.js" ComponentId="{63229745-9983-481B-A9A7-85DF9B506679}" Directory_="lib_Dir" Attributes="0" KeyPath="cli.js" Type="0"/>
    <ROW Component="commonjs.js" ComponentId="{0E38D300-AB84-4D65-A393-EB178103C024}" Directory_="dist_Dir" Attributes="0" KeyPath="commonjs.js" Type="0"/>
    <ROW Component="config.yml" ComponentId="{60B8CA7B-3921-4E50-8C13-0CAF5DC297B5}" Directory_="circleci_Dir" Attributes="0" KeyPath="config.yml" Type="0"/>
    <ROW Component="coveralls.yml" ComponentId="{70B8DA09-F673-413F-BAFD-89A6EE06223E}" Directory_="debug_Dir" Attributes="0" KeyPath="coveralls.yml" Type="0"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{EC1CC985-0ED6-4F67-AC9E-302393B71DFF}" Directory_="APPDIR" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="default.ico" ComponentId="{EED87E3B-741E-4F30-B1A1-0B31DF259E69}" Directory_="im_Dir" Attributes="0" KeyPath="default.ico" Type="0"/>
    <ROW Component="eslintrc" ComponentId="{82D5523F-4232-4963-896C-732BFD4365BE}" Directory_="electronsquirrelstartup_Dir" Attributes="0" KeyPath="eslintrc" Type="0"/>
    <ROW Component="ffmpeg.dll" ComponentId="{86DB803D-E7B8-41AB-9420-7380E3D83E79}" Directory_="APPDIR" Attributes="256" KeyPath="ffmpeg.dll"/>
    <ROW Component="gitignore" ComponentId="{F843A034-B205-4F37-85F5-E2574658DC0E}" Directory_="app_Dir" Attributes="0" KeyPath="gitignore" Type="0"/>
    <ROW Component="index.js" ComponentId="{5B945A2A-A805-4057-9155-A50C72C03958}" Directory_="electronisdev_Dir" Attributes="0" KeyPath="index.js" Type="0"/>
    <ROW Component="index.js_1" ComponentId="{1E741C90-051B-41D2-882B-AC0FA781B96A}" Directory_="ms_Dir" Attributes="0" KeyPath="index.js_3" Type="0"/>
    <ROW Component="index.js_2" ComponentId="{6158CFD8-6621-4D0A-81FB-620E85D34FE7}" Directory_="test_1_Dir" Attributes="0" KeyPath="index.js_5" Type="0"/>
    <ROW Component="index.js_3" ComponentId="{2A471D69-E875-4EC4-840D-7C6A543861D8}" Directory_="test_2_Dir" Attributes="0" KeyPath="index.js_7" Type="0"/>
    <ROW Component="index.js_4" ComponentId="{7BC7B437-6EE9-4081-9BCC-3F561C077558}" Directory_="ms_1_Dir" Attributes="0" KeyPath="index.js_8" Type="0"/>
    <ROW Component="index.test.js" ComponentId="{E7CA3207-A44A-4F65-8B23-6016031B3D8E}" Directory_="test_Dir" Attributes="0" KeyPath="index.test.js" Type="0"/>
    <ROW Component="index.testd.ts" ComponentId="{EAFC2E33-6A19-4AAE-90A6-08F97BDAAB8F}" Directory_="test_3_Dir" Attributes="0" KeyPath="index.testd.ts" Type="0"/>
    <ROW Component="libEGL.dll" ComponentId="{4ECF3B87-7F7F-4AFB-AF73-78BF8111B407}" Directory_="APPDIR" Attributes="256" KeyPath="libEGL.dll"/>
    <ROW Component="libEGL.dll_1" ComponentId="{C2D5734F-3681-401C-AB5D-950063160547}" Directory_="swiftshader_Dir" Attributes="256" KeyPath="libEGL.dll_1"/>
    <ROW Component="libGLESv2.dll" ComponentId="{CEAC7ED8-5DF6-476F-9443-972BBDC12085}" Directory_="APPDIR" Attributes="256" KeyPath="libGLESv2.dll"/>
    <ROW Component="libGLESv2.dll_1" ComponentId="{98709F8D-66C9-4449-ABA1-7194F4C0507C}" Directory_="swiftshader_Dir" Attributes="256" KeyPath="libGLESv2.dll_1"/>
    <ROW Component="packagelock.json" ComponentId="{F5E16724-363A-4AC3-9172-525902C5A4CC}" Directory_="node_modules_Dir" Attributes="0" KeyPath="packagelock.json" Type="0"/>
    <ROW Component="releaserc.json" ComponentId="{D3C51BA2-AF98-42CD-B21A-031CC754B58F}" Directory_="updateelectronapp_Dir" Attributes="0" KeyPath="releaserc.json" Type="0"/>
    <ROW Component="travis.yml" ComponentId="{C2B11F3E-AF45-4687-8682-51A7F4F4135C}" Directory_="githuburltoobject_Dir" Attributes="0" KeyPath="travis.yml_2" Type="0"/>
    <ROW Component="travis.yml_1" ComponentId="{115D0203-4E30-4F56-ABCA-03EA96763953}" Directory_="isurl_Dir" Attributes="0" KeyPath="travis.yml_3" Type="0"/>
    <ROW Component="updater.exe" ComponentId="{4CDFAA27-D9F3-4F93-AA60-8113E11D445C}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
    <ROW Component="yarn" ComponentId="{259E461A-FC54-4353-A216-DBD1293038CF}" Directory_="bin_Dir" Attributes="0" KeyPath="yarn" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="updater.exe" Component_="updater.exe" FileName="HUSKYN~2.EXE|HuskyNZ Wether Desktop Updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" DigSign="true"/>
    <ROW File="chrome_100_percent.pak" Component_="chrome_100_percent.pak_1" FileName="CHROME~1.PAK|chrome_100_percent.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\chrome_100_percent.pak" SelfReg="false"/>
    <ROW File="chrome_200_percent.pak" Component_="chrome_100_percent.pak_1" FileName="CHROME~2.PAK|chrome_200_percent.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\chrome_200_percent.pak" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\d3dcompiler_47.dll" SelfReg="false"/>
    <ROW File="ffmpeg.dll" Component_="ffmpeg.dll" FileName="ffmpeg.dll" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\ffmpeg.dll" SelfReg="false"/>
    <ROW File="HuskyNZWetherDesktop.exe" Component_="HuskyNZWetherDesktop.exe" FileName="HUSKYN~1.EXE|HuskyNZ-Wether-Desktop.exe" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\HuskyNZ-Wether-Desktop.exe" SelfReg="false" DigSign="true"/>
    <ROW File="icudtl.dat" Component_="chrome_100_percent.pak_1" FileName="icudtl.dat" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\icudtl.dat" SelfReg="false"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\libGLESv2.dll" SelfReg="false"/>
    <ROW File="LICENSE" Component_="chrome_100_percent.pak_1" FileName="LICENSE" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\LICENSE" SelfReg="false"/>
    <ROW File="LICENSES.chromium.html" Component_="chrome_100_percent.pak_1" FileName="LICENS~1.HTM|LICENSES.chromium.html" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\LICENSES.chromium.html" SelfReg="false"/>
    <ROW File="am.pak" Component_="am.pak" FileName="am.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\am.pak" SelfReg="false"/>
    <ROW File="ar.pak" Component_="am.pak" FileName="ar.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\ar.pak" SelfReg="false"/>
    <ROW File="bg.pak" Component_="am.pak" FileName="bg.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\bg.pak" SelfReg="false"/>
    <ROW File="bn.pak" Component_="am.pak" FileName="bn.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\bn.pak" SelfReg="false"/>
    <ROW File="ca.pak" Component_="am.pak" FileName="ca.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\ca.pak" SelfReg="false"/>
    <ROW File="cs.pak" Component_="am.pak" FileName="cs.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\cs.pak" SelfReg="false"/>
    <ROW File="da.pak" Component_="am.pak" FileName="da.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\da.pak" SelfReg="false"/>
    <ROW File="de.pak" Component_="am.pak" FileName="de.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\de.pak" SelfReg="false"/>
    <ROW File="el.pak" Component_="am.pak" FileName="el.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\el.pak" SelfReg="false"/>
    <ROW File="enGB.pak" Component_="am.pak" FileName="en-GB.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\en-GB.pak" SelfReg="false"/>
    <ROW File="enUS.pak" Component_="am.pak" FileName="en-US.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\en-US.pak" SelfReg="false"/>
    <ROW File="es419.pak" Component_="am.pak" FileName="es-419.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\es-419.pak" SelfReg="false"/>
    <ROW File="es.pak" Component_="am.pak" FileName="es.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\es.pak" SelfReg="false"/>
    <ROW File="et.pak" Component_="am.pak" FileName="et.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\et.pak" SelfReg="false"/>
    <ROW File="fa.pak" Component_="am.pak" FileName="fa.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\fa.pak" SelfReg="false"/>
    <ROW File="fi.pak" Component_="am.pak" FileName="fi.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\fi.pak" SelfReg="false"/>
    <ROW File="fil.pak" Component_="am.pak" FileName="fil.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\fil.pak" SelfReg="false"/>
    <ROW File="fr.pak" Component_="am.pak" FileName="fr.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\fr.pak" SelfReg="false"/>
    <ROW File="gu.pak" Component_="am.pak" FileName="gu.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\gu.pak" SelfReg="false"/>
    <ROW File="he.pak" Component_="am.pak" FileName="he.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\he.pak" SelfReg="false"/>
    <ROW File="hi.pak" Component_="am.pak" FileName="hi.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\hi.pak" SelfReg="false"/>
    <ROW File="hr.pak" Component_="am.pak" FileName="hr.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\hr.pak" SelfReg="false"/>
    <ROW File="hu.pak" Component_="am.pak" FileName="hu.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\hu.pak" SelfReg="false"/>
    <ROW File="id.pak" Component_="am.pak" FileName="id.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\id.pak" SelfReg="false"/>
    <ROW File="it.pak" Component_="am.pak" FileName="it.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\it.pak" SelfReg="false"/>
    <ROW File="ja.pak" Component_="am.pak" FileName="ja.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\ja.pak" SelfReg="false"/>
    <ROW File="kn.pak" Component_="am.pak" FileName="kn.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\kn.pak" SelfReg="false"/>
    <ROW File="ko.pak" Component_="am.pak" FileName="ko.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\ko.pak" SelfReg="false"/>
    <ROW File="lt.pak" Component_="am.pak" FileName="lt.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\lt.pak" SelfReg="false"/>
    <ROW File="lv.pak" Component_="am.pak" FileName="lv.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\lv.pak" SelfReg="false"/>
    <ROW File="ml.pak" Component_="am.pak" FileName="ml.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\ml.pak" SelfReg="false"/>
    <ROW File="mr.pak" Component_="am.pak" FileName="mr.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\mr.pak" SelfReg="false"/>
    <ROW File="ms.pak" Component_="am.pak" FileName="ms.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\ms.pak" SelfReg="false"/>
    <ROW File="nb.pak" Component_="am.pak" FileName="nb.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\nb.pak" SelfReg="false"/>
    <ROW File="nl.pak" Component_="am.pak" FileName="nl.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\nl.pak" SelfReg="false"/>
    <ROW File="pl.pak" Component_="am.pak" FileName="pl.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\pl.pak" SelfReg="false"/>
    <ROW File="ptBR.pak" Component_="am.pak" FileName="pt-BR.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\pt-BR.pak" SelfReg="false"/>
    <ROW File="ptPT.pak" Component_="am.pak" FileName="pt-PT.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\pt-PT.pak" SelfReg="false"/>
    <ROW File="ro.pak" Component_="am.pak" FileName="ro.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\ro.pak" SelfReg="false"/>
    <ROW File="ru.pak" Component_="am.pak" FileName="ru.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\ru.pak" SelfReg="false"/>
    <ROW File="sk.pak" Component_="am.pak" FileName="sk.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\sk.pak" SelfReg="false"/>
    <ROW File="sl.pak" Component_="am.pak" FileName="sl.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\sl.pak" SelfReg="false"/>
    <ROW File="sr.pak" Component_="am.pak" FileName="sr.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\sr.pak" SelfReg="false"/>
    <ROW File="sv.pak" Component_="am.pak" FileName="sv.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\sv.pak" SelfReg="false"/>
    <ROW File="sw.pak" Component_="am.pak" FileName="sw.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\sw.pak" SelfReg="false"/>
    <ROW File="ta.pak" Component_="am.pak" FileName="ta.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\ta.pak" SelfReg="false"/>
    <ROW File="te.pak" Component_="am.pak" FileName="te.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\te.pak" SelfReg="false"/>
    <ROW File="th.pak" Component_="am.pak" FileName="th.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\th.pak" SelfReg="false"/>
    <ROW File="tr.pak" Component_="am.pak" FileName="tr.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\tr.pak" SelfReg="false"/>
    <ROW File="uk.pak" Component_="am.pak" FileName="uk.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\uk.pak" SelfReg="false"/>
    <ROW File="vi.pak" Component_="am.pak" FileName="vi.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\vi.pak" SelfReg="false"/>
    <ROW File="zhCN.pak" Component_="am.pak" FileName="zh-CN.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\zh-CN.pak" SelfReg="false"/>
    <ROW File="zhTW.pak" Component_="am.pak" FileName="zh-TW.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\locales\zh-TW.pak" SelfReg="false"/>
    <ROW File="natives_blob.bin" Component_="chrome_100_percent.pak_1" FileName="NATIVE~1.BIN|natives_blob.bin" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\natives_blob.bin" SelfReg="false"/>
    <ROW File="gitignore" Component_="gitignore" FileName="GITIGN~1|.gitignore" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\.gitignore" SelfReg="false"/>
    <ROW File="forge.config.js" Component_="gitignore" FileName="FORGEC~1.JS|forge.config.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\forge.config.js" SelfReg="false"/>
    <ROW File="default.ico" Component_="default.ico" FileName="default.ico" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\im\default.ico" SelfReg="false"/>
    <ROW File="index.html" Component_="gitignore" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\index.html" SelfReg="false"/>
    <ROW File="main.js" Component_="gitignore" FileName="main.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\main.js" SelfReg="false"/>
    <ROW File="menufunctions.js" Component_="gitignore" FileName="MENU-F~1.JS|menu-functions.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\menu-functions.js" SelfReg="false"/>
    <ROW File="menu.js" Component_="gitignore" FileName="menu.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\menu.js" SelfReg="false"/>
    <ROW File="packagelock.json" Component_="packagelock.json" FileName="PACKAG~1.JSO|.package-lock.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\.package-lock.json" SelfReg="false"/>
    <ROW File="index.js" Component_="index.js" FileName="index.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-is-dev\index.js" SelfReg="false"/>
    <ROW File="license_1" Component_="index.js" FileName="license" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-is-dev\license" SelfReg="false"/>
    <ROW File="package.json" Component_="index.js" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-is-dev\package.json" SelfReg="false"/>
    <ROW File="readme.md" Component_="index.js" FileName="readme.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-is-dev\readme.md" SelfReg="false"/>
    <ROW File="eslintrc" Component_="eslintrc" FileName="ESLINT~1|.eslintrc" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\.eslintrc" SelfReg="false"/>
    <ROW File="jsfmtrc" Component_="eslintrc" FileName="JSFMTR~1|.jsfmtrc" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\.jsfmtrc" SelfReg="false"/>
    <ROW File="npmignore" Component_="eslintrc" FileName="NPMIGN~1|.npmignore" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\.npmignore" SelfReg="false"/>
    <ROW File="travis.yml" Component_="eslintrc" FileName="TRAVIS~1.YML|.travis.yml" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\.travis.yml" SelfReg="false"/>
    <ROW File="appveyor.yml" Component_="eslintrc" FileName="appveyor.yml" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\appveyor.yml" SelfReg="false"/>
    <ROW File="index.js_1" Component_="eslintrc" FileName="index.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\index.js" SelfReg="false"/>
    <ROW File="LICENSE_2" Component_="eslintrc" FileName="LICENSE" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\LICENSE" SelfReg="false"/>
    <ROW File="coveralls.yml" Component_="coveralls.yml" FileName="COVERA~1.YML|.coveralls.yml" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\.coveralls.yml" SelfReg="false"/>
    <ROW File="eslintrc_1" Component_="coveralls.yml" FileName="ESLINT~1|.eslintrc" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\.eslintrc" SelfReg="false"/>
    <ROW File="npmignore_1" Component_="coveralls.yml" FileName="NPMIGN~1|.npmignore" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\.npmignore" SelfReg="false"/>
    <ROW File="travis.yml_1" Component_="coveralls.yml" FileName="TRAVIS~1.YML|.travis.yml" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\.travis.yml" SelfReg="false"/>
    <ROW File="CHANGELOG.md" Component_="coveralls.yml" FileName="CHANGE~1.MD|CHANGELOG.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\CHANGELOG.md" SelfReg="false"/>
    <ROW File="component.json" Component_="coveralls.yml" FileName="COMPON~1.JSO|component.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\component.json" SelfReg="false"/>
    <ROW File="karma.conf.js" Component_="coveralls.yml" FileName="KARMAC~1.JS|karma.conf.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\karma.conf.js" SelfReg="false"/>
    <ROW File="LICENSE_3" Component_="coveralls.yml" FileName="LICENSE" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\LICENSE" SelfReg="false"/>
    <ROW File="Makefile" Component_="coveralls.yml" FileName="Makefile" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\Makefile" SelfReg="false"/>
    <ROW File="node.js" Component_="coveralls.yml" FileName="node.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\node.js" SelfReg="false"/>
    <ROW File="package.json_1" Component_="coveralls.yml" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\package.json" SelfReg="false"/>
    <ROW File="README.md_1" Component_="coveralls.yml" FileName="README.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\README.md" SelfReg="false"/>
    <ROW File="browser.js" Component_="browser.js" FileName="browser.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\src\browser.js" SelfReg="false"/>
    <ROW File="debug.js" Component_="browser.js" FileName="debug.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\src\debug.js" SelfReg="false"/>
    <ROW File="index.js_2" Component_="browser.js" FileName="index.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\src\index.js" SelfReg="false"/>
    <ROW File="inspectorlog.js" Component_="browser.js" FileName="INSPEC~1.JS|inspector-log.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\src\inspector-log.js" SelfReg="false"/>
    <ROW File="node.js_1" Component_="browser.js" FileName="node.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\debug\src\node.js" SelfReg="false"/>
    <ROW File="index.js_3" Component_="index.js_1" FileName="index.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\ms\index.js" SelfReg="false"/>
    <ROW File="license.md" Component_="index.js_1" FileName="license.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\ms\license.md" SelfReg="false"/>
    <ROW File="package.json_2" Component_="index.js_1" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\ms\package.json" SelfReg="false"/>
    <ROW File="readme.md_2" Component_="index.js_1" FileName="readme.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\node_modules\ms\readme.md" SelfReg="false"/>
    <ROW File="package.json_3" Component_="eslintrc" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\package.json" SelfReg="false"/>
    <ROW File="README.md_3" Component_="eslintrc" FileName="README.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\README.md" SelfReg="false"/>
    <ROW File="index.test.js" Component_="index.test.js" FileName="INDEXT~1.JS|index.test.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\test\index.test.js" SelfReg="false"/>
    <ROW File="mocha.opts" Component_="index.test.js" FileName="MOCHA~1.OPT|mocha.opts" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\electron-squirrel-startup\test\mocha.opts" SelfReg="false"/>
    <ROW File="travis.yml_2" Component_="travis.yml" FileName="TRAVIS~1.YML|.travis.yml" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\github-url-to-object\.travis.yml" SelfReg="false"/>
    <ROW File="bower.json" Component_="travis.yml" FileName="BOWER~1.JSO|bower.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\github-url-to-object\bower.json" SelfReg="false"/>
    <ROW File="commonjs.js" Component_="commonjs.js" FileName="commonjs.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\github-url-to-object\dist\commonjs.js" SelfReg="false"/>
    <ROW File="gh.js" Component_="commonjs.js" FileName="gh.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\github-url-to-object\dist\gh.js" SelfReg="false"/>
    <ROW File="index.html_1" Component_="commonjs.js" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\github-url-to-object\dist\index.html" SelfReg="false"/>
    <ROW File="index.js_4" Component_="travis.yml" FileName="index.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\github-url-to-object\index.js" SelfReg="false"/>
    <ROW File="package.json_4" Component_="travis.yml" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\github-url-to-object\package.json" SelfReg="false"/>
    <ROW File="README.md_4" Component_="travis.yml" FileName="README.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\github-url-to-object\README.md" SelfReg="false"/>
    <ROW File="index.js_5" Component_="index.js_2" FileName="index.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\github-url-to-object\test\index.js" SelfReg="false"/>
    <ROW File="mocha.opts_1" Component_="index.js_2" FileName="MOCHA~1.OPT|mocha.opts" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\github-url-to-object\test\mocha.opts" SelfReg="false"/>
    <ROW File="travis.yml_3" Component_="travis.yml_1" FileName="TRAVIS~1.YML|.travis.yml" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\is-url\.travis.yml" SelfReg="false"/>
    <ROW File="History.md" Component_="travis.yml_1" FileName="History.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\is-url\History.md" SelfReg="false"/>
    <ROW File="index.js_6" Component_="travis.yml_1" FileName="index.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\is-url\index.js" SelfReg="false"/>
    <ROW File="LICENSEMIT" Component_="travis.yml_1" FileName="LICENS~1|LICENSE-MIT" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\is-url\LICENSE-MIT" SelfReg="false"/>
    <ROW File="package.json_5" Component_="travis.yml_1" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\is-url\package.json" SelfReg="false"/>
    <ROW File="Readme.md_5" Component_="travis.yml_1" FileName="Readme.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\is-url\Readme.md" SelfReg="false"/>
    <ROW File="index.js_7" Component_="index.js_3" FileName="index.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\is-url\test\index.js" SelfReg="false"/>
    <ROW File="index.js_8" Component_="index.js_4" FileName="index.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\ms\index.js" SelfReg="false"/>
    <ROW File="license.md_1" Component_="index.js_4" FileName="license.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\ms\license.md" SelfReg="false"/>
    <ROW File="package.json_6" Component_="index.js_4" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\ms\package.json" SelfReg="false"/>
    <ROW File="readme.md_6" Component_="index.js_4" FileName="readme.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\ms\readme.md" SelfReg="false"/>
    <ROW File="config.yml" Component_="config.yml" FileName="config.yml" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\update-electron-app\.circleci\config.yml" SelfReg="false"/>
    <ROW File="releaserc.json" Component_="releaserc.json" FileName="RELEAS~1.JSO|.releaserc.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\update-electron-app\.releaserc.json" SelfReg="false"/>
    <ROW File="index.d.ts" Component_="releaserc.json" FileName="INDEXD~1.TS|index.d.ts" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\update-electron-app\index.d.ts" SelfReg="false"/>
    <ROW File="index.js_9" Component_="releaserc.json" FileName="index.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\update-electron-app\index.js" SelfReg="false"/>
    <ROW File="LICENSE_4" Component_="releaserc.json" FileName="LICENSE" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\update-electron-app\LICENSE" SelfReg="false"/>
    <ROW File="package.json_7" Component_="releaserc.json" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\update-electron-app\package.json" SelfReg="false"/>
    <ROW File="readme.md_7" Component_="releaserc.json" FileName="readme.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\update-electron-app\readme.md" SelfReg="false"/>
    <ROW File="screenshot.png" Component_="releaserc.json" FileName="SCREEN~1.PNG|screenshot.png" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\update-electron-app\screenshot.png" SelfReg="false"/>
    <ROW File="index.testd.ts" Component_="index.testd.ts" FileName="INDEXT~1.TS|index.test-d.ts" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\update-electron-app\test\index.test-d.ts" SelfReg="false"/>
    <ROW File="index.test.js_1" Component_="index.testd.ts" FileName="INDEXT~1.JS|index.test.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\update-electron-app\test\index.test.js" SelfReg="false"/>
    <ROW File="yarn" Component_="yarn" FileName="yarn" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\yarn\bin\yarn" SelfReg="false"/>
    <ROW File="yarn.cmd" Component_="yarn" FileName="yarn.cmd" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\yarn\bin\yarn.cmd" SelfReg="false"/>
    <ROW File="yarn.js" Component_="yarn" FileName="yarn.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\yarn\bin\yarn.js" SelfReg="false"/>
    <ROW File="yarnpkg" Component_="yarn" FileName="yarnpkg" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\yarn\bin\yarnpkg" SelfReg="false"/>
    <ROW File="yarnpkg.cmd" Component_="yarn" FileName="yarnpkg.cmd" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\yarn\bin\yarnpkg.cmd" SelfReg="false"/>
    <ROW File="cli.js" Component_="cli.js" FileName="cli.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\yarn\lib\cli.js" SelfReg="false"/>
    <ROW File="v8compilecache.js" Component_="cli.js" FileName="V8-COM~1.JS|v8-compile-cache.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\yarn\lib\v8-compile-cache.js" SelfReg="false"/>
    <ROW File="LICENSE_5" Component_="LICENSE" FileName="LICENSE" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\yarn\LICENSE" SelfReg="false"/>
    <ROW File="package.json_8" Component_="LICENSE" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\yarn\package.json" SelfReg="false"/>
    <ROW File="preinstall.js" Component_="LICENSE" FileName="PREINS~1.JS|preinstall.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\yarn\preinstall.js" SelfReg="false"/>
    <ROW File="README.md_8" Component_="LICENSE" FileName="README.md" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\node_modules\yarn\README.md" SelfReg="false"/>
    <ROW File="package.json_9" Component_="gitignore" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\package.json" SelfReg="false"/>
    <ROW File="preload.js" Component_="gitignore" FileName="preload.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\preload.js" SelfReg="false"/>
    <ROW File="renderer.js" Component_="gitignore" FileName="renderer.js" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\renderer.js" SelfReg="false"/>
    <ROW File="style.css" Component_="gitignore" FileName="style.css" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\style.css" SelfReg="false"/>
    <ROW File="yarnerror.log" Component_="gitignore" FileName="YARN-E~1.LOG|yarn-error.log" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources\app\yarn-error.log" SelfReg="false"/>
    <ROW File="resources.pak" Component_="chrome_100_percent.pak_1" FileName="RESOUR~1.PAK|resources.pak" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\resources.pak" SelfReg="false"/>
    <ROW File="snapshot_blob.bin" Component_="chrome_100_percent.pak_1" FileName="SNAPSH~1.BIN|snapshot_blob.bin" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\snapshot_blob.bin" SelfReg="false"/>
    <ROW File="libEGL.dll_1" Component_="libEGL.dll_1" FileName="libEGL.dll" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\swiftshader\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll_1" Component_="libGLESv2.dll_1" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\swiftshader\libGLESv2.dll" SelfReg="false"/>
    <ROW File="v8_context_snapshot.bin" Component_="chrome_100_percent.pak_1" FileName="V8_CON~1.BIN|v8_context_snapshot.bin" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\v8_context_snapshot.bin" SelfReg="false"/>
    <ROW File="version" Component_="chrome_100_percent.pak_1" FileName="version" Attributes="0" SourcePath="..\..\out\HuskyNZ-Wether-Desktop-win32-x64\version" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\Out" PackageFileName="HuskyNZ-Wether-Desktop-Installer" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\InstallDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;serene\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;serene\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;serene\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default1.png" SourcePath="..\..\..\..\AppData\Local\Microsoft\Windows\INetCache\IE\N86HR02S\default[1].png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="201"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="202"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#HuskyNZWetherDesktop.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UPDATER_SERVICE_CONFIG" Type="3090" Source="updater.exe" Target="/configservice -name &quot;updater&quot;"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="updater.exe"/>
    <ROW Feature_="MainFeature" Component_="d3dcompiler_47.dll"/>
    <ROW Feature_="MainFeature" Component_="ffmpeg.dll"/>
    <ROW Feature_="MainFeature" Component_="HuskyNZWetherDesktop.exe"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll"/>
    <ROW Feature_="MainFeature" Component_="am.pak"/>
    <ROW Feature_="MainFeature" Component_="gitignore"/>
    <ROW Feature_="MainFeature" Component_="default.ico"/>
    <ROW Feature_="MainFeature" Component_="packagelock.json"/>
    <ROW Feature_="MainFeature" Component_="index.js"/>
    <ROW Feature_="MainFeature" Component_="eslintrc"/>
    <ROW Feature_="MainFeature" Component_="coveralls.yml"/>
    <ROW Feature_="MainFeature" Component_="browser.js"/>
    <ROW Feature_="MainFeature" Component_="index.js_1"/>
    <ROW Feature_="MainFeature" Component_="index.test.js"/>
    <ROW Feature_="MainFeature" Component_="travis.yml"/>
    <ROW Feature_="MainFeature" Component_="commonjs.js"/>
    <ROW Feature_="MainFeature" Component_="index.js_2"/>
    <ROW Feature_="MainFeature" Component_="travis.yml_1"/>
    <ROW Feature_="MainFeature" Component_="index.js_3"/>
    <ROW Feature_="MainFeature" Component_="index.js_4"/>
    <ROW Feature_="MainFeature" Component_="config.yml"/>
    <ROW Feature_="MainFeature" Component_="releaserc.json"/>
    <ROW Feature_="MainFeature" Component_="index.testd.ts"/>
    <ROW Feature_="MainFeature" Component_="yarn"/>
    <ROW Feature_="MainFeature" Component_="cli.js"/>
    <ROW Feature_="MainFeature" Component_="LICENSE"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll_1"/>
    <ROW Feature_="MainFeature" Component_="chrome_100_percent.pak_1"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="HuskyNZWetherDesktop.exe" SourcePath="..\..\im\default.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="HUSKYN~1.INI|HuskyNZ Wether Desktop Updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="HUSKYN~1.INI|HuskyNZ Wether Desktop Updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="HUSKYN~1.INI|HuskyNZ Wether Desktop Updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="HUSKYN~1.INI|HuskyNZ Wether Desktop Updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="2" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="HUSKYN~1.INI|HuskyNZ Wether Desktop Updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="HUSKYN~1.INI|HuskyNZ Wether Desktop Updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/checknow" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="HUSKYN~1.INI|HuskyNZ Wether Desktop Updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[AppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="HUSKYN~1.INI|HuskyNZ Wether Desktop Updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="ShowConfigOptionsButton|GitHubUpdates" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="HUSKYN~1.INI|HuskyNZ Wether Desktop Updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="SupportServiceName" FileName="HUSKYN~1.INI|HuskyNZ Wether Desktop Updater.ini" DirProperty="APPDIR" Section="General" Key="SupportServiceName" Value="updater" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="HUSKYN~1.INI|HuskyNZ Wether Desktop Updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="https://api.github.com/repos/1codeit/Desktop-Updater/releases" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_UPDATER_SERVICE_CONFIG" Condition="( ( ( NOT Installed AND VersionNT) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; AND VersionNT) ) AND ($updater.exe = 3) )" Sequence="5801"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_PHYSICAL_MEMORY &gt;= AI_REQUIRED_PHYSICAL_MEMORY" Description="[ProductName] cannot be installed on systems with less physical memory than [AI_REQUIRED_PHYSICAL_MEMORY] MB." DescriptionLocId="AI.LaunchCondition.RAM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="updater" Name="updater" Event="160" Wait="1" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="updater" Name="updater" DisplayName="updater" ServiceType="16" StartType="3" ErrorControl="1" Arguments="/runservice" Component_="updater.exe" Description="Updater Support Service"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="HuskyNZWetherDesktop" Directory_="SHORTCUTDIR" Name="HUSKYN~2|HuskyNZ Wether Desktop" Component_="HuskyNZWetherDesktop.exe" Target="[#HuskyNZWetherDesktop.exe]" Hotkey="0" Icon_="HuskyNZWetherDesktop.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="updater" Directory_="SHORTCUTDIR" Name="updater" Component_="updater.exe" Target="[#updater.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="serene"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" SupportServiceName="SupportServiceName" Flags="Flags" IconPath="..\..\..\..\Downloads\default.ico" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" SupportServiceCASeq="AI_UPDATER_SERVICE_CONFIG" SupportService="updater" SupportServiceCtrl="updater" Description="[|UpdaterName] [|ProductVersion]"/>
  </COMPONENT>
</DOCUMENT>
